MONGODB_URI=mongodb+srv://aasif:Gandpelaat143@cluster0.khlv5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://aasif:Gandpelaat143@cluster0.khlv5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
WS_HOST=localhost
WS_PORT=5000
WS_PROTOCOL=ws
WS_PATH=/ws/game
CLIENT_URL=http://localhost:3000,https://ludo33.shop,http://localhost:3000,http://localhost:5173,http://localhost:5176
DEV_CLIENT_URLS=http://localhost:3000,http://localhost:5176
JWT_SECRET=colorpredictiongamesecretkey123
JWT_EXPIRES_IN=7d
